<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="mylinks.json"></script>

	<title>CISC 3610 Assignment 1</title>
</head>
<body>
	<div class="header">
		<div class="nav">
			<div class="nav link"><a href="http://michelelugo.com/CISC3610">Home</a></div>
		</div>
		<div class="title">
			<h1>Lab 5<h1>
			<h3>Michele Lugo</h3>
		</div>
	</div>
	<div class="content">
		<div id="jason"></div>

		<div class="textytext">JSON Lab</div>
	</div>
	<div class="bottom">This is the bottom of the page. 2017.</div>
	<script src="script.js"></script>
</body>
</html>
